<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/buble.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    .trigger-type, .tag-type, .variable-type, .folder {
      border-radius: 5px;
      border: 1px solid lightslategray;
      font-size: 0.75em;
      padding: 3px 5px 3px 5px;
      display: inline-block;
      color: lightslategray;
    }
    
    .folder {
      background: darkslategray;
      color: white;
      border: none;
    }

    .edit.link {
      float: right;
      font-size: 0.75em;
      color: lightslategray
    }

    .paused {
      font-size: 11px;
      vertical-align: middle;
      display: inline-block;
      border: 1px solid orange;
      color: orange;
      border-radius: 5px;
      padding: 3px;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 3,
      name: 'GTM Docs',
      repo: '',
      search: 'auto',
      requestHeaders: {
        'cache-control': 'max-age=60',
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

</body>
</html>
